{
  "name": "populate-all-demo",
  "version": "1.0.1",
  "description": "Traversing Directed Cyclic Graphs without depth boundaries",
  "main": "dist/generate.js",
  "scripts": {
    "build": "tsc",
    "postbuild": "node -e \"require('fs').copyFileSync('src/generate-config.json','dist/generate-config.json')\"",
    "generate": "cross-env NODE_OPTIONS='--max-old-space-size=4096' tsx src/generate.ts",
    "generate:force": "cross-env POPULATE_ALL_FORCE=1 NODE_OPTIONS='--max-old-space-size=4096' tsx src/generate.ts",
    "experiment": "cross-env NODE_OPTIONS='--max-old-space-size=4096' tsx src/runner.ts",
    "experiment:force": "cross-env POPULATE_ALL_FORCE=1 NODE_OPTIONS='--max-old-space-size=4096' tsx src/runner.ts",
    "clean": "node scripts/clean-local.js",
    "npm:reinstall": "node scripts/reinstall.js",
    "git:pull": "node scripts/git-pull-all.mjs",
    "lint": "eslint \"src/**/*.ts\" && npm run lint:encoding",
    "lint:encoding": "node scripts/check-encoding.mjs",
    "lint:docs": "node scripts/check-lychee-version.mjs && lychee --include-fragments --config ./.lychee.toml \"**/*.md\" && npx --yes markdownlint-cli2@0.14.0 \"**/*.md\"",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "audit:ci": "node scripts/audit-ci.mjs"
  },
  "keywords": [],
  "author": "Joseph Lewkovich",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "seedrandom": "^3.0.5",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/node": "^25.4.0",
    "@types/seedrandom": "^3.0.8",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-plugin-unused-imports": "^4.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-pkg": "^0.21.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
